[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_z_velocity = 50
max_z_accel = 100


[heater_bed]
heater_pin = PF5
sensor_pin = PB1
sensor_type = ATC Semitec 104GT-2
control = watermark
min_temp = -100
max_temp = 130

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos = False
variable_custom_park_x = 0.0
variable_custom_park_y = 0.0
variable_custom_park_dz = 2.0
variable_retract = 1.0
variable_cancel_retract = 5.0
variable_speed_retract = 35.0
variable_unretract = 1.0
variable_speed_unretract = 35.0
variable_speed_hop = 15.0
variable_speed_move = 100.0
variable_speed_tool=0.0
variable_park_at_cancel = True
variable_park_at_cancel_x = None
variable_park_at_cancel_y = None
variable_mf = 0.0
variable_idle_timeout = 0
gcode = 
