[include mainsail.cfg]
[include CNC/*.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos = False
variable_custom_park_x = 0.0
variable_custom_park_y = 0.0
variable_custom_park_dz = 2.0
variable_retract = 1.0
variable_cancel_retract = 5.0
variable_speed_retract = 35.0
variable_unretract = 1.0
variable_speed_unretract = 35.0
variable_speed_hop = 15.0
variable_speed_move = 100.0
variable_park_at_cancel = True
variable_park_at_cancel_x = None
variable_park_at_cancel_y = None
variable_mf = 0.0
variable_idle_timeout = 0
gcode = 

[stepper_x]
step_pin = PE6
dir_pin = PE5
enable_pin = !PC14
microsteps = 16
rotation_distance = 40
endstop_pin = !PF4
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc5160 stepper_x]
cs_pin = PC13
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 1.800

[stepper_y]
step_pin = PE2
dir_pin = !PE1
enable_pin = !PE4
microsteps = 16
rotation_distance = 40
endstop_pin = !PF3
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc5160 stepper_y]
cs_pin = PE3
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 1.800

[stepper_y1]
step_pin = PB8
dir_pin = !PB7
enable_pin = !PE0
microsteps = 16
rotation_distance = 40
endstop_pin = !PF2

[tmc5160 stepper_y1]
cs_pin = PB9
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 1.800

[stepper_z]
step_pin = PB4
dir_pin = PB3
enable_pin = !PB6
microsteps = 16
rotation_distance = 8
endstop_pin = ^PF1
position_endstop = 0
position_max = 270
position_min = -5.0
homing_speed = 8
second_homing_speed = 3
homing_retract_dist = 3

[tmc5160 stepper_z]
cs_pin = PB5
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 0.800

[stepper_z1]
step_pin = PG13
dir_pin = PG12
enable_pin = !PG15
microsteps = 16
rotation_distance = 8
endstop_pin = ^PF1

[tmc5160 stepper_z1]
cs_pin = PG14
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 0.800

[extruder]
step_pin = PD4
dir_pin = PD3
enable_pin = !PD6
microsteps = 16
rotation_distance = 3.433
nozzle_diameter = 0.4
filament_diameter = 1.75
heater_pin = PA0
sensor_pin = PB0
sensor_type = Generic 3950
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114
min_temp = -100
max_temp = 250
min_extrude_temp = -100

[tmc2209 extruder]
uart_pin = PD5
run_current = 0.800

[heater_bed]
heater_pin = PF5
sensor_pin = PB1
sensor_type = ATC Semitec 104GT-2
control = watermark
min_temp = -100
max_temp = 130

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32h723xx_35001A000651313433343333-if00

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_z_velocity = 5
max_z_accel = 100

[gcode_macro M453]
description = Change firmware
gcode = 
	{% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
	{% set tool_change = params.T|default(1)|int %}
	SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=mf VALUE={params.T|default(1)|int}
	{% if tool_change == 0 %}
	RESPOND TYPE=error MSG="PB"
	{% elif tool_change == 1 %}
	RESPOND TYPE=error MSG="CNC"
	{% elif tool_change == 2 %}
	RESPOND TYPE=error MSG="PRINTER"
	{% elif tool_change == 3 %}
	RESPOND TYPE=error MSG="PenPlotter"
	{% else %}
	RESPOND TYPE=error MSG="PB"
	{% endif %}

[board_pins]
aliases = 
	
	EXP1_1=PE7, EXP1_2=PG1,
	EXP1_3=PG0, EXP1_4=PF15,
	EXP1_5=PF14, EXP1_6=PF13,
	EXP1_7=PF12, EXP1_8=PF11,
	EXP1_9=<GND>, EXP1_10=<5V>,
	
	
	EXP2_1=PE13, EXP2_2=PE12,
	EXP2_3=PE15, EXP2_4=PE11,
	EXP2_5=PE10, EXP2_6=PE14,
	EXP2_7=PE8, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<NC>