[include MILL/*.cfg]

[include mainsail.cfg]
[include shell.cfg]
[include change.cfg]



# TEST GCODE BUTTON

[mcu cb1]
serial: /tmp/klipper_host_mcu

#[gcode_button 7]
#pin: !cb1:gpio79
#press_gcode: M112

# ---- #


[force_move]
enable_force_move: True 

[gcode_arcs]
resolution: 0.1

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32h723xx_35001A000651313433343333-if00



[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10 Z=10


[board_pins]
aliases = 
	
	EXP1_1=PE7, EXP1_2=PG1,
	EXP1_3=PG0, EXP1_4=PF15,
	EXP1_5=PF14, EXP1_6=PF13,
	EXP1_7=PF12, EXP1_8=PF11,
	EXP1_9=<GND>, EXP1_10=<5V>,
	
	
	EXP2_1=PE13, EXP2_2=PE12,
	EXP2_3=PE15, EXP2_4=PE11,
	EXP2_5=PE10, EXP2_6=PE14,
	EXP2_7=PE8, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<NC>


