[include MILL/*.cfg]

[include mainsail.cfg]
[include shell.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos = False
variable_custom_park_x = 0.0
variable_custom_park_y = 0.0
variable_custom_park_dz = 2.0
variable_retract = 1.0
variable_cancel_retract = 5.0
variable_speed_retract = 35.0
variable_unretract = 1.0
variable_speed_unretract = 35.0
variable_speed_hop = 15.0
variable_speed_move = 100.0
variable_speed_tool=0.0
variable_park_at_cancel = True
variable_park_at_cancel_x = None
variable_park_at_cancel_y = None
variable_mf = 0.0
variable_idle_timeout = 0
gcode = 



[heater_bed]
heater_pin = PF5
sensor_pin = PB1
sensor_type = ATC Semitec 104GT-2
control = watermark
min_temp = -100
max_temp = 130

[force_move]
enable_force_move: True 

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32h723xx_35001A000651313433343333-if00

[printer]
kinematics = cartesian
max_velocity = 100
max_accel = 500
max_z_velocity = 50
max_z_accel = 100

[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10 Z=10

[gcode_macro M453]
description = Change firmware
gcode = 
	{% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
	{% set tool_change = params.T|default(1)|int %}
	SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=mf VALUE={params.T|default(1)|int}
	{% if tool_change == 0 %}
    	RESPOND TYPE=error MSG="PB"
	{% elif tool_change == 1 %}
    	RUN_SHELL_COMMAND CMD=swap_mill
	{% elif tool_change == 2 %}
    	RUN_SHELL_COMMAND CMD=swap_printer
	{% elif tool_change == 3 %}
    	RUN_SHELL_COMMAND CMD=swap_penplt
	{% else %}
	RESPOND TYPE=error MSG="PB"
	{% endif %}

[board_pins]
aliases = 
	
	EXP1_1=PE7, EXP1_2=PG1,
	EXP1_3=PG0, EXP1_4=PF15,
	EXP1_5=PF14, EXP1_6=PF13,
	EXP1_7=PF12, EXP1_8=PF11,
	EXP1_9=<GND>, EXP1_10=<5V>,
	
	
	EXP2_1=PE13, EXP2_2=PE12,
	EXP2_3=PE15, EXP2_4=PE11,
	EXP2_5=PE10, EXP2_6=PE14,
	EXP2_7=PE8, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<NC>
