
[output_pin probe_enable]
pin: PD12
value: 0
  
[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1
  
[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0
  
[probe]
pin: ^!PD13 #For V1 version, set to ^PD13 for high-level trigger; for V2
deactivate_on_each_sample: False
x_offset: 0.0 # Actual offset of the MicroProbe installation
y_offset: 0.0 # Actual offset of the MicroProbe installation
z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

[safe_z_home]
home_xy_position: 110,110 #this should be the center of your bed
speed: 50
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 180,180
probe_count: 5, 5

[z_tilt]
z_positions:
  0, 110
  220, 110
points:
  5, 110
  180, 110
speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.

#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.