[stepper_x]
step_pin = PE6
dir_pin = PE5
enable_pin = !PC14
microsteps = 16
rotation_distance = 80
endstop_pin = tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_min = -100
position_max = 345
homing_speed = 50

[tmc5160 stepper_x]
diag1_pin: !PF4
cs_pin = PC13
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 1.5
driver_SGT: 3  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin = PE2
dir_pin = PE1
enable_pin = !PE4
microsteps = 16
rotation_distance = 80
endstop_pin = tmc5160_stepper_y:virtual_endstop
position_endstop = 0
position_min = -100
position_max = 320
homing_speed = 50

[tmc5160 stepper_y]
diag1_pin: !PF3
cs_pin = PE3 
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 1.5
driver_SGT:3

[stepper_y1]
step_pin = PB8
dir_pin = !PB7
enable_pin = !PE0
microsteps = 16
rotation_distance = 80
endstop_pin = tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
diag1_pin: !PF2
cs_pin = PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current = 1.5
driver_SGT: 3

[stepper_z]
step_pin = PG9
dir_pin = !PD7
enable_pin = !PG11
microsteps = 32
rotation_distance = 4
endstop_pin = probe:z_virtual_endstop
#position_endstop = 0
position_max = 270
position_min = -25.0
homing_speed = 8
second_homing_speed = 3
homing_retract_dist = 3



[tmc5160 stepper_z]
cs_pin= PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current = 0.800

[stepper_z1]
step_pin = PG13
dir_pin = !PG12
enable_pin = !PG15
microsteps = 32
rotation_distance = 4
endstop_pin = probe:z_virtual_endstop

[tmc5160 stepper_z1]
cs_pin = PG14
spi_software_mosi_pin = PG6
spi_software_miso_pin = PG7
spi_software_sclk_pin = PG8
run_current = 0.8

[extruder]
step_pin = PD4
dir_pin = PD3
enable_pin = !PD6
microsteps = 16
rotation_distance = 3.433
nozzle_diameter = 0.4
filament_diameter = 1.75
heater_pin = PA0
sensor_pin = PB0
sensor_type = Generic 3950
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114
min_temp = -100
max_temp = 250
min_extrude_temp = -100

[tmc2209 extruder]
uart_pin = PD5
run_current = 0.800